<!DOCTYPE html>
<html>
    <head>
        <title>Being Southern: Camp CCJ 2015</title>
        <script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
        <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

        <style>
            body {
                background-color: white;
                font-family: "Helvetica", sans-serif;
            }
            div.item {
                float: left;
                width: 25%;
                height: 200px;
                position: relative
            }
            div.description {
                background-color: #4EBBFF;
                opacity: 0.8;
                filter:alpha(opacity=80);
                position: absolute;
                bottom: 4px;
                left: 0;
                width: 100%;
            }
            div.description-content {
                text-align: center;
                font-weight: bold;
            }
            div.description a {
                color: white;
                text-decoration: none;
            }
            img:hover {
                filter: grayscale(0%);
                -webkit-filter: grayscale(0%);
            }
            img {
                border: 0px;
                height: 100%;
                min-width: 100%;
                /* display: block; */
                /* float:left; */
                filter: grayscale(100%);
                -webkit-filter: grayscale(100%);
            }
            .big {
                /* width: 150px;
                 transform: rotate(90deg); */
            }
            #logo {
                width: 600px !important;
                height: 72px;
                min-width: inherit;
            }
            p { text-align: center; }
        </style>
        
    </head>
    <body>
        
        <p><img id="logo" src="https://d262ilb51hltx0.cloudfront.net/fit/c/600/72/1*LLwM6DFa4klWdIqcRiA6mg.png?source=logoAvatar-lo_6b138ff35188-6eaf907b96de" /></p>
        
        <p><iframe src="https://player.vimeo.com/video/131308269" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>

        <div class="item">
            <a href="https://vimeo.com/131245538" rel="prettyPhoto"><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*8tY9H7nav2BXbw7luV69kA.jpeg" /></a>
            <div class="description"><div class="description-content"><a href="https://medium.com/being-southern/aaron-brown-b5f9a932f0b5" target="_blank">Aaron Brown</a></div></div>
        </div>
        
        <div class="item">
            <a href="https://vimeo.com/131307522" rel="prettyPhoto"><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*etK8fWvy8xEmKtnLnQGP8g.png" /></a>
            <div class="description"><div class="description-content"><a href="https://medium.com/being-southern/angel-collins-28a690bd9b1c" target="_blank">Angel Collins</a></div></div>
        </div>
        
        <div class="item">
            <a href="https://vimeo.com/131238180" rel="prettyPhoto"><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*qjAbEXX0YZtTGeNSSNfMhw.jpeg" /></a>
            <div class="description"><div class="description-content"><a href="https://medium.com/being-southern/david-davis-4a6e744f5067" target="_blank">David Davis</a></div></div>
        </div>
        
        <div class="item">
            <a href="https://vimeo.com/131251737" rel="prettyPhoto"><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*sz3DFmdaVq-TwcCBl5n1AA.jpeg" /></a>
            <div class="description"><div class="description-content"><a href="https://medium.com/being-southern/lonnie-davis-6926ddd91ef0" target="_blank">Lonnie Davis</a></div></div>
        </div>
        
        <div class="item">
            <a href="https://vimeo.com/131249586" rel="prettyPhoto"><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*DguUP53s_O8WVegT0vfkLw.jpeg" /></a>
            <div class="description"><div class="description-content"><a href="https://medium.com/being-southern/brad-evans-26f3956c3bef" target="_blank">Brad Evans</a></div></div>
        </div>
    
        <div class="item">
            <a href="https://vimeo.com/131299114" rel="prettyPhoto"><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*VBWhYfO-QWNrbFFjXcX08w.jpeg" /></a>
            <div class="description"><div class="description-content"><a href="https://medium.com/being-southern/mark-harris-941edf2f5ce7" target="_blank">Mark Harris</a></div></div>
        </div>
        
        <div class="item">
            <a href="https://vimeo.com/131299384" rel="prettyPhoto"><img src="https://d262ilb51hltx0.cloudfront.net/max/2000/1*30HGmHsaHbK1_vJcOddJ-Q.jpeg" /></a>
            <div class="description"><div class="description-content"><a href="https://medium.com/being-southern/dr-nicole-jackson-70fa60c38c7e" target="_blank">Dr. Nicole Jackson</a></div></div>
        </div>
        
        <div class="item">
            <a href="https://vimeo.com/131242369" rel="prettyPhoto"><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*PLiXjnP4-1ILI5mMpKBa4Q.jpeg" /></a>
            <div class="description"><div class="description-content"><a href="https://medium.com/being-southern/jodi-palmer-2bf072f1bba4" target="_blank">Jodi Palmer</a></div></div>
        </div>

        <div class="item">
            <a href="https://vimeo.com/131252272" rel="prettyPhoto"><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*nxaQpueHVSQAXAaiCFqTjg.jpeg" /></a>
            <div class="description"><div class="description-content"><a href="https://medium.com/being-southern/being-southern-deec1bbc94e6" target="_blank">Carey Pickard</a></div></div>
        </div>
        
        <div class="item">
            <a href="https://vimeo.com/131248173" rel="prettyPhoto"><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*s_YKQ86pLpN6ZVLAMaieZw.jpeg" /></a>
            <div class="description"><div class="description-content"><a href="https://medium.com/being-southern/god-family-and-football-b0e3892c4012" target="_blank">Dewayne Stewart</a></div></div>
        </div>

        <div class="item">
            <a href="https://vimeo.com/131244354" rel="prettyPhoto"><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*tp_S9MUrQKsKe7muHoAUCQ.jpeg" /></a>
            <div class="description"><div class="description-content"><a href="https://medium.com/being-southern/teria-tate-897a99d47429" target="_blank">Teria Tate</a></div></div>
        </div>
        
        <div class="item">
            <a href="https://vimeo.com/131304309" rel="prettyPhoto"><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*2-gTHYfRR0fYa7IUQsdbCg.jpeg" /></a>
            <div class="description"><div class="description-content"><a href="https://medium.com/being-southern/nicole-thurston-da4e82016865" target="_blank">Nicole Thurston</a></div></div>
        </div>

        <div class="item">
            <a href="https://vimeo.com/131252353" rel="prettyPhoto"><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*VCkVh0lHqcaC0EHBoQDeSw.png" /></a>
            <div class="description"><div class="description-content"><a href="https://medium.com/being-southern/heatherly-wakefield-bef5f8d8b7d3" target="_blank">Heatherly Wakefield</a></div></div>
        </div>
        
        <div class="item">
            <a href="https://vimeo.com/131249743" rel="prettyPhoto"><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*Q9GJsZqGDKX1aM410QwIlQ.jpeg" /></a>
            <div class="description"><div class="description-content"><a href="https://medium.com/being-southern/molly-wilkins-b7384ee5264b" target="_blank">Molly Wilkins</a></div></div>
        </div>

        <div class="item">
            <a href="https://vimeo.com/131250509" rel="prettyPhoto"><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*PTnSnlGWHn_5Bz6XqT7LGA.jpeg" /></a>
            <div class="description"><div class="description-content"><a href="https://medium.com/being-southern/photo-f52f5eb05779" target="_blank">Andy Wilson</a></div></div>
        </div>
        
        <div class="item">
            <a href="https://vimeo.com/131250875" rel="prettyPhoto"><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*PepY32mRSUDeI-vVl6xJMw.jpeg" /></a>
            <div class="description"><div class="description-content"><a href="https://medium.com/being-southern/sundra-woodford-6e6f3636586f" target="_blank">Sundra Woodford</a></div></div>
        </div>
        
        <script type="text/javascript" charset="utf-8">
          $(document).ready(function(){
            $("a[rel^='prettyPhoto']").prettyPhoto();
          });
        </script>
    </body>
</html>
